ro:
  auth:
    view:
      manage_title: "Provideri de autentificare"
      manage_subtitle: "Acum te poți autentifica cu următoarele servicii:"
      new_title: "Adaugă un nou provider pentru autentificare"
      provider: "Provider"
      picture: "Poză"
      name: "Nume (utilizator)"
      email: "E-mail"
    notifications:
      no_password_no_auth: "Trebuie să aveți cel puțin un serviciu de autentificare sau o parolă."
      no_email_provided: "Serviciul cu care ai încercat să te înregistrezi nu oferă o adresă de e-mail. Înregistrarea a eșuat."
      success_add: "Serviciul de autentificare a fost adăugat cu succes."
